<html>
	<head>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
		
		google.load("visualization","1", {"packages":["corechart"]});
		
		google.setOnLoadCallback(drawChart);
		
		functiom drawChart() {
		var data = new google.Visualization.arrayToDataTable([
		["Rayon", "Pencapaian", {role: "style" }],
		['Gianyar',25,"b87333"], 
		['Klungkung',-100, "silver"], 
		['Bangli',-103, "Gold"], 
		['Karangasem',31, "color: #e5e4e2"], 	
		]);
		var view = new google.Visualization.DataView(data);
		view.setColumns([0,1, {calc: "stringify", sourceColumns: 1, type: "string", role: "annotation"}, 2]);
		
		var options = { 'title':'Progres Tusbung Batur','width':600,'height':400, bar: {groupWidth: "95%"}, legend:{ position: "none"}, };
		
		var chart = new google visualization.BarChart(document.getElementById('barchart_values'));
		chart.draw(view, option);
		}
		
		</script>
		</head>
		
		<body>
		<div id "barchart_values" style="width:900px; height:300px;"></div>
		</body>
		<html>
